<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#3f51b5',
                        'primary-light': '#e8f0fe',
                        'off-white': '#f8f8f8',
                    }
                }
            }
        }
    </script>
    <style>
        @layer utilities {
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .scrollbar-hide {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        }
    </style>
</head>
<body class="bg-white min-h-screen flex flex-col">
    <div class="container mx-auto px-4 py-8 flex-grow">
        <h1 class="text-4xl font-bold text-gray-800 mb-8">Our Menu</h1>
        
        <form id="orderForm" method="post" action="{% url 'place_order' %}" class="space-y-8">
            {% csrf_token %}
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for item in menu_items %}
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 mb-2">{{ item.name }}</h3>
                            <p class="text-gray-600 mb-4">{{ item.description }}</p>
                            <div class="flex justify-between items-center">
                                <span class="text-lg font-bold text-primary">${{ item.price }}</span>
                                {% if item.discount > 0 %}
                                    <span class="text-sm text-red-500 line-through">${{ item.original_price }}</span>
                                {% endif %}
                            </div>
                            <div class="mt-4 flex items-center">
                                <input type="number" name="quantity_{{ item.id }}" min="0" value="0" class="item-quantity w-16 px-2 py-1 border border-gray-300 rounded-md mr-2" data-id="{{ item.id }}" data-price="{{ item.discounted_price }}">
                                <button type="button" class="add-to-cart bg-primary text-white px-4 py-2 rounded-md hover:bg-primary-dark transition-colors" data-id="{{ item.id }}">
                                    <i class="material-icons align-bottom">add_shopping_cart</i>
                                    Add
                                </button>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </form>
    </div>

    <div class="fixed bottom-0 left-0 right-0 p-6">
        <div class="bg-off-white rounded-3xl shadow-lg p-6 max-w-4xl mx-auto">
            <form id="couponForm" class="space-y-6">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center space-y-4 md:space-y-0">
                    <div class="w-full md:w-1/2">
                        <label for="couponSelect" class="block text-sm font-medium text-gray-700 mb-2">Apply Coupon</label>
                        <div class="relative">
                            <select name="coupon" id="couponSelect" class="block w-full bg-white border border-gray-300 rounded-xl px-4 py-3 pr-8 appearance-none focus:outline-none focus:ring-2 focus:ring-black">
                                <option value="">Select a coupon</option>
                                {% for coupon in coupons %}
                                    <option value="{{ coupon.id }}">{{ coupon.code }} - {{ coupon.discount_percentage }}% off</option>
                                {% endfor %}
                            </select>
                            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="text-2xl font-semibold">
                            Total: $<span id="cartTotal">0.00</span>
                        </div>
                        <button type="submit" form="orderForm" class="bg-black text-white px-6 py-3 rounded-xl hover:bg-gray-800 transition-colors">
                            Place Order
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id="cart" class="fixed top-4 right-4 bg-white p-4 rounded-lg shadow-md max-w-sm w-full transform scale-0 transition-transform duration-300 ease-in-out">
        <h3 class="text-lg font-semibold mb-2">Your Cart</h3>
        <ul id="cartItems" class="space-y-2 max-h-64 overflow-y-auto scrollbar-hide"></ul>
    </div>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    const cart = {};
    const cartItemsElement = document.getElementById('cartItems');
    const cartTotalElement = document.getElementById('cartTotal');
    const cartElement = document.getElementById('cart');
    let total = 0;
    let appliedCoupon = null;

    function updateCart() {
        cartItemsElement.innerHTML = '';
        total = 0;
        for (const [id, item] of Object.entries(cart)) {
            const li = document.createElement('li');
            li.className = 'flex justify-between items-center';
            li.innerHTML = `
                <span>${item.name} x${item.quantity}</span>
                <span>$${(item.price * item.quantity).toFixed(2)}</span>
            `;
            cartItemsElement.appendChild(li);
            total += item.price * item.quantity;
        }
        updateTotal();

        // Show cart if items are added
        if (Object.keys(cart).length > 0) {
            cartElement.classList.remove('scale-0');
        } else {
            cartElement.classList.add('scale-0');
        }
    }

    function updateTotal() {
        let displayTotal = total;
        if (appliedCoupon && appliedCoupon.discount) {
            const discountAmount = total * (appliedCoupon.discount / 100);
            displayTotal = total - discountAmount;
            
            // Add discount information to the cart
            const discountLi = document.createElement('li');
            discountLi.className = 'flex justify-between items-center text-green-600';
            discountLi.innerHTML = `
                <span>Discount (${appliedCoupon.discount}% off)</span>
                <span>-$${discountAmount.toFixed(2)}</span>
            `;
            cartItemsElement.appendChild(discountLi);
        }
        cartTotalElement.textContent = displayTotal.toFixed(2);
    }

    document.querySelectorAll('.add-to-cart').forEach(button => {
        button.addEventListener('click', function() {
            const id = this.dataset.id;
            const quantityInput = document.querySelector(`input[name="quantity_${id}"]`);
            const quantity = parseInt(quantityInput.value);
            if (quantity > 0) {
                if (cart[id]) {
                    cart[id].quantity += quantity;
                } else {
                    cart[id] = {
                        name: this.closest('.bg-white').querySelector('h3').textContent,
                        price: parseFloat(quantityInput.dataset.price),
                        quantity: quantity
                    };
                }
                quantityInput.value = 0;
                updateCart();
            }
        });
    });

    document.getElementById('couponSelect').addEventListener('change', function() {
        const selectedOption = this.options[this.selectedIndex];
        if (selectedOption.value) {
            const discountText = selectedOption.text.split('-')[1].trim();
            const discountPercentage = parseFloat(discountText);
            if (!isNaN(discountPercentage)) {
                appliedCoupon = {
                    id: selectedOption.value,
                    discount: discountPercentage
                };
            } else {
                appliedCoupon = null;
            }
        } else {
            appliedCoupon = null;
        }
        updateCart();
    });

    document.getElementById('orderForm').addEventListener('submit', function(e) {
        e.preventDefault(); // Prevent default form submission

        // Add menu items to the form
        for (const [id, item] of Object.entries(cart)) {
            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = `menu_items`;
            input.value = id;
            this.appendChild(input);

            const quantityInput = document.createElement('input');
            quantityInput.type = 'hidden';
            quantityInput.name = `quantity_${id}`;
            quantityInput.value = item.quantity;
            this.appendChild(quantityInput);
        }

        // Add applied coupon to the form
        if (appliedCoupon) {
            const couponInput = document.createElement('input');
            couponInput.type = 'hidden';
            couponInput.name = 'coupon';
            couponInput.value = appliedCoupon.id;
            this.appendChild(couponInput);
        }

        // Submit the form
        this.submit();
    });
});
    </script>
</body>
</html>