<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Point Redemption</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a73e8;
            --secondary-color: #34a853;
            --background-color: #f8f9fa;
            --card-background: #ffffff;
            --text-color: #202124;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            text-align: center;
            border-radius: 0 0 20px 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px var(--shadow-color);
        }
        h1 {
            font-size: 24px;
            font-weight: 500;
        }
        .points-display {
            font-size: 36px;
            font-weight: 700;
            margin-top: 10px;
        }
        .card {
            background-color: var(--card-background);
            border-radius: 20px;
            box-shadow: 0 6px 10px var(--shadow-color);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px var(--shadow-color);
        }
        .messages {
            list-style-type: none;
        }
        .messages li {
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            font-weight: 500;
        }
        .messages .success {
            background-color: #e6f4ea;
            color: #1e8e3e;
        }
        .messages .error {
            background-color: #fce8e6;
            color: #d93025;
        }
        .redemption-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        .redemption-option {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .points-required {
            font-size: 18px;
            font-weight: 500;
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        .discount {
            font-size: 32px;
            font-weight: 700;
            color: var(--secondary-color);
            margin-bottom: 15px;
        }
        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .btn:hover:not(:disabled) {
            background-color: #1765cc;
            transform: scale(1.05);
        }
        .btn:active:not(:disabled) {
            transform: scale(0.98);
        }
        .btn:disabled {
            background-color: #bdc1c6;
            cursor: not-allowed;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            header {
                border-radius: 0;
            }
            .points-display {
                font-size: 28px;
            }
            .discount {
                font-size: 28px;
            }
            .redemption-options {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            .card {
                padding: 15px;
            }
            .discount {
                font-size: 24px;
            }
            .points-required {
                font-size: 18px;
            }
            
            .btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
        @media (max-width: 480px) {
            .redemption-options {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Game Point Redemption</h1>
        <p class="points-display">{{ customer.game_points }} Points</p>
    </header>

    <div class="container">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <div class="redemption-options">
            {% for option in redemption_options %}
            <div class="card redemption-option">
                <div>
                    
                    <p class="discount">{{ option.discount_percentage }}% OFF</p>
                    <p class="points-required">{{ option.game_points_required }} Points</p>
                </div>
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="option_id" value="{{ option.id }}">
                    <button type="submit" class="btn" {% if customer.game_points < option.game_points_required %}disabled{% endif %}>
                        Redeem Now
                    </button>
                </form>
            </div>
            {% empty %}
            <div class="card">
                <p>No redemption options available at the moment.</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function(e) {
                    if (!confirm('Are you sure you want to redeem these points?')) {
                        e.preventDefault();
                    }
                });
            });

            // Fade out messages after 5 seconds
            const messages = document.querySelector('.messages');
            if (messages) {
                setTimeout(() => {
                    messages.style.transition = 'opacity 1s';
                    messages.style.opacity = 0;
                }, 5000);
            }
        });
    </script>
</body>
</html>