
<h2>Guessing Game</h2>
<p>Guess a number between 1 and 100 for a chance to win a discount or earn points!</p>

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

{% if not game.is_completed %}
<form method="post">
    {% csrf_token %}
    <label for="guess">Your guess:</label>
    <input type="number" id="guess" name="guess" min="1" max="100" required>
    <button type="submit">Submit Guess</button>
</form>
{% else %}
<p>This game has been completed. <a href="{% url 'order_history' %}">Return to order history</a></p>
{% endif %}
