<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
</head>
<body>
    <h1>Order Confirmation</h1>
    <h2>Order #{{ order.id }}</h2>
    <p>Date: {{ order.created_at }}</p>
    <h3>Items:</h3>
    <ul>
    {% for item in order.items.all %}
        <li>{{ item.menu_item.name }} - Quantity: {{ item.quantity }} - Subtotal: ${{ item.subtotal }}</li>
    {% endfor %}
    </ul>
    <p>Total Amount: ${{ order.total_amount }}</p>
    <p>Status: {{ order.get_status_display }}</p>
    <a href="{% url 'menu' %}">Back to Menu</a>
    <a href="{% url 'start_guessing_game' order.id %}" class="btn btn-primary">Play Guessing Game</a>
</body>
</html>