<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .menu-item {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .menu-item h3 {
            margin-top: 0;
            color: #e74c3c;
        }
        .price {
            font-weight: bold;
            color: #27ae60;
        }
        .discounted-price {
            color: #e74c3c;
            font-style: italic;
        }
        select, input[type="number"], button {
            padding: 8px;
            margin: 5px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        #cart {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    
    <form id="orderForm" method="post" action="{% url 'place_order' %}">
        {% csrf_token %}
        
        <h2>Available Coupons</h2>
        <select name="coupon" id="couponSelect">
            <option value="">No coupon</option>
            {% for coupon in coupons %}
                <option value="{{ coupon.id }}">{{ coupon.code }} - {{ coupon.discount_percentage }}% off</option>
            {% endfor %}
        </select>

        <h2>Menu Items</h2>
        {% for item in menu_items %}
            <div class="menu-item">
                <h3>{{ item.name }}</h3>
                <p>{{ item.description }}</p>
                <p class="price">Price: ${{ item.price }}</p>
                {% if item.discount > 0 %}
                    <p class="discounted-price">Discounted Price: ${{ item.discounted_price }}</p>
                {% endif %}
                <input type="number" name="quantity_{{ item.id }}" min="0" value="0" class="item-quantity" data-id="{{ item.id }}" data-price="{{ item.discounted_price }}">
                <button type="button" class="add-to-cart" data-id="{{ item.id }}">Add to Cart</button>
            </div>
        {% endfor %}

        <div id="cart">
            <h3>Your Cart</h3>
            <ul id="cartItems"></ul>
            <p>Total: $<span id="cartTotal">0.00</span></p>
            <button type="submit">Place Order</button>
        </div>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cart = {};
            const cartItemsElement = document.getElementById('cartItems');
            const cartTotalElement = document.getElementById('cartTotal');

            function updateCart() {
                cartItemsElement.innerHTML = '';
                let total = 0;
                for (const [id, item] of Object.entries(cart)) {
                    const li = document.createElement('li');
                    li.textContent = `${item.name} x${item.quantity} - $${(item.price * item.quantity).toFixed(2)}`;
                    cartItemsElement.appendChild(li);
                    total += item.price * item.quantity;
                }
                cartTotalElement.textContent = total.toFixed(2);
            }

            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', function() {
                    const id = this.dataset.id;
                    const quantityInput = document.querySelector(`input[name="quantity_${id}"]`);
                    const quantity = parseInt(quantityInput.value);
                    if (quantity > 0) {
                        if (cart[id]) {
                            cart[id].quantity += quantity;
                        } else {
                            cart[id] = {
                                name: this.closest('.menu-item').querySelector('h3').textContent,
                                price: parseFloat(quantityInput.dataset.price),
                                quantity: quantity
                            };
                        }
                        quantityInput.value = 0;
                        updateCart();
                    }
                });
            });

            document.getElementById('orderForm').addEventListener('submit', function(e) {
                for (const [id, item] of Object.entries(cart)) {
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = `menu_items`;
                    input.value = id;
                    this.appendChild(input);

                    const quantityInput = document.createElement('input');
                    quantityInput.type = 'hidden';
                    quantityInput.name = `quantity_${id}`;
                    quantityInput.value = item.quantity;
                    this.appendChild(quantityInput);
                }
            });
        });
    </script>
</body>
</html>